<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/lib/bootstrap.min.css" rel="stylesheet">


</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div>
                <a onclick="goHome()"><img src="resources/img/logo.png" class="pull-left" height="60"></a>

                <h1 class="text-center" style="padding-right: 40px;color: #c9e2b3;"><label style="background-color: #080808">Toyota Seyahat Sistemi</label></h1>
            </div>
            <hr/>
            <div class="page">
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="ornekModal"  aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Uyarı?</h4>
            </div>
            <div class="modal-body">
                <p id="warningText">Aynı Kullanıcı Tanımlayamazsınız.Lütfen Kullanıcı Adını Değiştiriniz.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" >TAMAM</button>

            </div>
        </div>
    </div>
</div>



<script src="resources/lib/require.js" data-main="resources/main"></script>
<script src="resources/lib/date.js"></script>
</body>
</html>